# boun-swe-573

./: .gitignore  Dockerfile  README.md  WebDockerfile  build.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: documentation-task.md  research-task.md
docs/: ProjectManagementStructure.md
src/main/java/com/altugcagri/smep/: Application.java
src/main/java/com/altugcagri/smep/config/: AuditingConfig.java  ConverterConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/altugcagri/smep/controller/: AuthController.java  ChoiceController.java  ContentController.java  QuestionController.java  TopicController.java  UserController.java
src/main/java/com/altugcagri/smep/converter/: ChoiceRequestToChoice.java  ContentRequestToContent.java  ContentToContentResponse.java  ContentToContetResponse.java  QuestionRequestToQuestion.java  TopicRequestToTopic.java  TopicToTopicResponse.java
src/main/java/com/altugcagri/smep/exception/: AppException.java  BadRequestException.java  CreatedByException.java  GlobalExceptionHandler.java  NotValidTopicException.java  ResourceNotFoundException.java
src/main/java/com/altugcagri/smep/persistence/: ChoiceRepository.java  ContentRepository.java  LearningStepRepository.java  QuestionRepository.java  TopicRepository.java  UserRepository.java  WikiDataRepository.java
src/main/java/com/altugcagri/smep/persistence/model/: Choice.java  Content.java  DataBaseEntity.java  LearningStep.java  Question.java  Topic.java  User.java  UserCreatedDataBaseEntity.java  WikiData.java
src/main/java/com/altugcagri/smep/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/altugcagri/smep/service/: AuthService.java  ChoiceService.java  ContentService.java  QuestionService.java  TopicService.java  UserService.java
src/main/java/com/altugcagri/smep/service/implementation/: AuthServiceImpl.java  ChoiceServiceImpl.java  ContentServiceImpl.java  QuestionServiceImpl.java  (+2 more)
src/main/java/com/altugcagri/smep/util/: AppConstants.java  ModelMapper.java
src/main/resources/: application-db-prod.properties  application-db.properties  application.properties  logback.xml
src/main/resources/static/css/: sb-admin.css
src/main/resources/templates/: hello.html  home.html  index.html  login.html
src/test/java/com/altugcagri/smep/: ApplicationTests.java  TestUtils.java
src/test/java/com/altugcagri/smep/controller/: AbstractEntityControllerTest.java  AuthControllerTest.java  ChoiceControllerTest.java  ContentControllerTest.java  QuestionControllerTest.java  TopicControllerTest.java  UserControllerTest.java
src/test/java/com/altugcagri/smep/converter/: ChoiceRequestToChoiceTest.java  ContentRequestToContentTest.java  ContentToContentResponseTest.java  QuestionRequestToQuestionTest.java  TopicRequestToTopicTest.java  TopicToTopicResponseTest.java
src/test/java/com/altugcagri/smep/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/altugcagri/smep/service/: AbstractServiceTest.java  AuthServiceTest.java  ChoiceServiceTest.java  ContentServiceTest.java  QuestionServiceTest.java  TopicServiceTest.java  UserServiceTest.java
web/: package-lock.json  package.json
web/public/: index.html
web/public/dummy/: content.json
web/src/: App.js  index.css
web/src/common/: AppHeader.js  Footer.js  Home.js  NotFound.js
web/src/components/: LearningPath.js  Loading.js  OptionModal.js  PageHeader.js  QuestionModal.js  Wiki.js
web/src/components/partials/: ThingsToConsider.js
web/src/constants/: index.js
web/src/glossary/: Glossary.js
web/src/learningpath/: AddContent.js  ContentQuiz.js  EditContent.js  ViewContent.js
web/src/topic/: CreateTopic.js  EditTopic.js  Topic.js  TopicPreview.js  TopicWorking.js  UserCreatedTopicList.js  UserEnrolledTopicList.js
web/src/user/: Login.js  Signup.js
web/src/util/: APIUtils.js  endpoints.json
(+21 files in other folders)
