plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "2.7"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

def jacocoMergeFiles = "${buildDir}/jacoco/test.exec"

group = 'com.altugcagri.smep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sonarqube {
	properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.coveragePlugin", "jacoco"
		property "sonar.jacoco.reportPaths", jacocoMergeFiles
        property "sonar.sources", "src/main"
		property "sonar.exclusions", ["src/main/java/com/altugcagri/smep/persistence/model/*",
									  "src/main/java/com/altugcagri/smep/config/*",
									  "src/main/java/com/altugcagri/smep/controller/dto/request/*",
									  "src/main/java/com/altugcagri/smep/controller/dto/response/*",
									  "**/*Test*/**"]
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.6'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.postgresql:postgresql:42.2.5.jre7'
	implementation 'org.mockito:mockito-core:2.27.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
